# dotnet-blogging-site

./: Commands.txt  Dockerfile  NoOpEmailSender.cs  Program.cs  README.md  X.csproj  X.sln  docker-compose.yml  package.json  tailwind.config.js
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  AdminController.cs  BlogsController.cs  CommunityController.cs  ContactController.cs  FilterController.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Hubs/: BlogHub.cs
Migrations/: 20250523213335_InitialMigration.Designer.cs  20250523213335_InitialMigration.cs  20250526163407_ContactModelAdded.Designer.cs  20250526163407_ContactModelAdded.cs  20250526163845_ContactModelAdded2.Designer.cs  20250526163845_ContactModelAdded2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Blog.cs  Comment.cs  Contact.cs  DashboardViewModel.cs  ErrorViewModel.cs  Post.cs  Update.cs  User.cs
Models/Interfaces/: IBlogRepository.cs  IContactRepository.cs  IPostRepository.cs  IUserRepository.cs
Models/Repositories/: BlogRepository.cs  ContactRepository.cs  PostRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: _BlogsTable.cshtml  _PostsTable.cshtml  _QueriesTable.cshtml  _UpdatesTable.cshtml  _UserTable.cshtml  index.cshtml
Views/Blogs/: Blog.cshtml  Index.cshtml
Views/Community/: Index.cshtml  Post.cshtml
Views/Contact/: Index.cshtml
Views/Filter/: index.cshtml
Views/Home/: Index.cshtml
Views/Profile/: Dashboard.cshtml  Index.cshtml
Views/Shared/: _AdsArea.cshtml  _CommunitySidePanel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginSignup.cshtml  _MainNavbar.cshtml  _MobileNavbar.cshtml  _ProfileDropdown.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: admin.js  community.js  home.js  site.js
